.flex {
  display: flex;
  align-items: center;
  :global .ant-form-item {
    margin-right: 10px;
  }
  span {
    flex-shrink: 0;
    margin-right: 10px;
  }
}
.rule {
  display: flex;
}
.ruleList {
  max-height: 114px;
  overflow: auto;
  border: 1px solid #eee;
  padding: 20px;
  margin-left: 20px;
}
